<html lang="ru">
<head>
<title>Screenshots</title>
</head>
<body>
<ul class="spisok">
<li><img src="M70hNiUWEKg.jpg" alt=""></li>
<li><p><img src="1.jpg" alt=""></p>
<p><img src="2.jpg" alt=""></p></li>
<li><p><img src="h7C7XTY0kmk.jpg" alt=""></p>
<p><img src="LpqiSoUdj6U.jpg" alt=""></p></li>
<li><img src="tr.jpg" alt=""></li>
</ul>
</body>
</html>
